<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">


    <LinearLayout
        android:id="@+id/first_view_pager_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/first_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:listitem="@layout/item_shirt" />
        <TextView
            android:layout_width="match_parent"
            android:gravity="end"
            android:padding="4dp"
            android:id="@+id/shirt_text"
            android:layout_height="wrap_content"
            android:text="Add Shirt here!"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="4dp"
            android:id="@+id/pant_text"
            android:text="Add Pant here!"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/second_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/swap_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:src="@drawable/swap" />

    <ImageView
        android:id="@+id/add_shirt_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:src="@drawable/add_btn" />

    <ImageView
        android:id="@+id/add_pant_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:src="@drawable/add_btn" />


    <!--    <LinearLayout-->
    <!--        android:id="@+id/second_view_pager_section"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <androidx.viewpager.widget.ViewPager-->
    <!--            android:id="@+id/second_view_pager"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:background="@color/white"-->
    <!--            android:layout_height="wrap_content" />-->

    <!--    </LinearLayout>-->

</RelativeLayout>

<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:id="@+id/placeholder_view"-->
<!--android:orientation="vertical">-->
<!--<ImageView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_weight="1"-->
<!--    android:padding="50dp"-->
<!--    android:src="@drawable/tshirt"-->
<!--    android:id="@+id/shirt_place"/>-->
<!--<ImageView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_weight="1"-->
<!--    android:padding="50dp"-->
<!--    android:src="@drawable/trousers"-->
<!--    android:id="@+id/pant_place"/>-->
<!--</LinearLayout>-->